version: '3.8'
services:
 mongodb:
  image: "mongo"
  container_name: "mongodb123123"
  ports: 
   - "27017:27017"
  volumes:
   - "mongodb_data:/data/db"
 backend:
  image: "backend22"
  container_name: "backend_application"
  ports:
   - "3000:3000"
  environment:
    MONGO_URL: "mongodb://mongodb123123:27017"
  volumes:
   - "mongodb_data2:/data/db"

volumes:
 mongodb_data:
 mongodb_data2:



